<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur l'interface de gestion des enfants</h1>
    </header>

    <main>
        <h2>Gestion des enfants</h2>
        
        <!-- Section vide pour afficher la liste des enfants plus tard -->
        
        <footer>
            <p>&copy; 2025 Application de gestion</p>
        </footer>
    </main>
</body>
</html>
